# framecloud

./: README.md  pom.xml
framecloud-auth/: pom.xml
framecloud-auth/src/main/java/com/framecloud/auth/: FramecloudAuthApplication.java
framecloud-auth/src/main/java/com/framecloud/auth/authentication/: GoogleAuthenticator.java
framecloud-auth/src/main/java/com/framecloud/auth/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java  阿达.java
framecloud-auth/src/main/java/com/framecloud/auth/controller/: AuthController.java
framecloud-auth/src/main/java/com/framecloud/auth/exception/: CustomOauth2Exception.java
framecloud-auth/src/main/java/com/framecloud/auth/handler/: CustomWebResponseExceptionTranslator.java
framecloud-auth/src/main/java/com/framecloud/auth/mobile/: MobileAuthenticationFailHandler.java  MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationSuccessHandler.java  MobileAuthenticationToken.java
framecloud-auth/src/main/java/com/framecloud/auth/query/: OAuth2AccessTokenQuery.java
framecloud-auth/src/main/java/com/framecloud/auth/security/: ClientDetailsImpl.java  ClientDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
framecloud-auth/src/main/java/com/framecloud/auth/serializer/: CustomOauthExceptionSerializer.java
framecloud-auth/src/main/java/com/framecloud/auth/service/: SysUserService.java
framecloud-auth/src/main/java/com/framecloud/auth/service/fallback/: SysUserServiceFallback.java
framecloud-auth/src/main/resources/: bootstrap.yml
framecloud-auth/src/test/java/com/framecloud/auth/: FramecloudAuthApplicationTests.java
framecloud-common/: pom.xml
framecloud-common/framecloud-common-base/: pom.xml
framecloud-common/framecloud-common-base/src/main/java/com/framecloud/common/base/annotation/: SysLog.java
framecloud-common/framecloud-common-base/src/main/java/com/framecloud/common/base/config/: ExecutorConfig.java  IgnoreUrlPropertiesConfig.java  Swagger2Config.java
framecloud-common/framecloud-common-base/src/main/java/com/framecloud/common/base/constants/: CommonConstants.java  FisherServiceNameConstants.java  FrameCloudServiceNameConstants.java  MqQueueNameConstant.java  SecurityConstants.java  UserConstants.java
framecloud-common/framecloud-common-base/src/main/java/com/framecloud/common/base/dto/: SysLogDTO.java
framecloud-common/framecloud-common-config/src/main/java/com/framecloud/common/config/: IgnoreUrlPropertiesConfig.java  SentinelConfig.java  Swagger2Config.java
framecloud-common/framecloud-common-jdbc/: pom.xml
framecloud-common/framecloud-common-jdbc/src/main/java/com/framecloud/common/jdbc/: FramecloudCommonJdbcApplication.java
framecloud-common/framecloud-common-jdbc/src/test/java/com/framecloud/common/jdbc/: FramecloudCommonJdbcApplicationTests.java
framecloud-common/framecloud-common-middleware/: pom.xml
framecloud-common/framecloud-common-middleware/src/main/java/com/framecloud/common/middleware/: FramecloudCommonMiddlewareApplication.java
framecloud-common/framecloud-common-middleware/src/test/java/com/framecloud/common/middleware/: FramecloudCommonMiddlewareApplicationTests.java
framecloud-common/framecloud-common-security/: pom.xml
framecloud-common/framecloud-common-util/: pom.xml
framecloud-common/framecloud-common-util/src/main/java/com/framecloud/common/aspect/: Permissions.java  PermissionsAspect.java
framecloud-common/framecloud-common-util/src/main/java/com/framecloud/common/bean/: FcFutureTask.java
framecloud-common/framecloud-common-util/src/main/java/com/framecloud/common/exception/: PermissionException.java
framecloud-common/framecloud-common-util/src/main/java/com/framecloud/common/util/: ApiResult.java  FramecloudCommonUtilApplication.java  JsonParseUtil.java  RequestUtils.java  UrlUtil.java  UserUtil.java
framecloud-common/framecloud-common-util/src/test/java/com/framecloud/common/util/: FramecloudCommonUtilApplicationTests.java
framecloud-gateway/: pom.xml
framecloud-log/: pom.xml
framecloud-monitor/: pom.xml
framecloud-starter/: pom.xml
framecloud-starter/framecloud-starter-log/: pom.xml
framecloud-starter/framecloud-starter-log/src/main/java/com/framecloud/starter/log/: LogAutoConfiguration.java  SysLogAspect.java
framecloud-user/: pom.xml
framecloud-user/src/main/java/com/framecloud/user/: FramecloudUserApplication.java
framecloud-user/src/main/java/com/framecloud/user/config/: MybatisPlusConfig.java  SecurityConfig.java
framecloud-user/src/main/java/com/framecloud/user/controller/: SysOauthClientDetailsController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
framecloud-user/src/main/java/com/framecloud/user/mapper/: SysOauthClientDetailsMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
framecloud-user/src/main/java/com/framecloud/user/model/dto/: SysResourceTree.java  SysRoleDTO.java  SysUserInfoDTO.java
framecloud-user/src/main/java/com/framecloud/user/model/entity/: SysOauthClientDetails.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
framecloud-user/src/main/java/com/framecloud/user/model/query/: SysRoleQuery.java  SysUserVoQuery.java
framecloud-user/src/main/java/com/framecloud/user/service/: SysOauthClientDetailsService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
framecloud-user/src/main/java/com/framecloud/user/service/impl/: SysOauthClientDetailsServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
framecloud-user/src/main/java/com/framecloud/user/util/: TreeUtil.java
framecloud-user/src/main/resources/: bootstrap.yml  logback-dev.xml  logback-spring.xml
framecloud-user/src/main/resources/mapper/: SysOauthClientDetailsMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
framecloud-user/src/test/java/com/framecloud/user/: FramecloudUserApplicationTests.java
(+79 files in other folders)
